REACT_APP_API_ENDPOINT=https://localhost:5001/api
REACT_APP_SERVICE_KEY=service_0lry8l3
REACT_APP_TEMPLATE_ID=template_cmr4jjv
REACT_APP_CURRENT_APPLICATION_URL=http://localhost:3000
REACT_APP_EMAILJS_USER_ID=user_7Azknvokl94Hv8iD1Pneh
REACT_APP_EMAILJS_API_ENDPOINT=https://api.emailjs.com/api/v1.0/email/send